# browser.cli

./: .project  pom.xml
src/main/java/org/jboss/tools/browser/cli/: App.java  BrowserCliWebSocket.java  BrowserCliWebSocketServlet.java
src/test/java/org/jboss/tools/browser/cli/: AppTest.java
web/: browser-cli-template.html  browser-cli.js
web/todoExample/: index.html  todo.js
